{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "la-stazione",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./.cloudflare/public",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "run_worker_first": ["/api/*", "/.netlify/functions/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "la-stazione",
    "database_id": "00000000-0000-0000-0000-000000000000",
    "migrations_dir": "cloudflare/migrations"
  }],
  "kv_namespaces": [{"binding": "PHOTOS", "id": "00000000000000000000000000000000"}],
  "triggers": {"crons": ["17 * * * *"]},
  "vars": {"GOOGLE_CLIENT_ID": ""}
}
